{
  "name": "biz-template",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "clean": "rimraf --no-glob ./dist ./coverage ./tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .ts,.mts,.tsx,.js,.jsx,.cjs,.mjs --cache --cache-location .cache/eslint/main.eslintcache",
    "test": "run-s test-unit",
    "test-unit": "vitest run --passWithNoTests",
    "test-unit-watch": "vitest watch --ui",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint-staged-files": "lint-staged --allow-empty",
    "ci:build": "npx flat build dynamic --publish-now  --publish-folder=\"shared\" --pack-now --timestamp=dynamic --clean-node-modules",
    "ci:requirements": "npx flat check requirements --output=\"packages/manifest.json\"",
    "build": "npx flat build dynamic --publish-now --pack-now --timestamp=dynamic --clean-node-modules",
    "parallel": "npx flat mount parallel --prefix abc"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@dimjs/lang": "^1.5.0",
    "@dimjs/logger": "^1.5.0",
    "@dimjs/model": "^1.2.1",
    "@dimjs/model-react": "^1.2.1",
    "@dimjs/utils": "^1.5.0",
    "@wove/react": "^1.2.23",
    "antd": "^5.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "use-intl": "3.5.2"
  },
  "devDependencies": {
    "@armit/eslint-config-bases": "^0.1.4",
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@dimjs/request": "^1.5.0",
    "@flatjs/cli": "2.0.3",
    "@flatjs/cli-plugin-mount": "2.0.3",
    "@flatjs/evolve": "2.0.3",
    "@flatjs/mock": "2.0.3",
    "@types/node": "20.11.6",
    "@types/prettier": "2.7.3",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/shell-quote": "1.7.5",
    "@vitest/coverage-istanbul": "1.2.1",
    "@vitest/ui": "1.2.1",
    "commitizen": "4.3.0",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.56.0",
    "eslint-plugin-tailwindcss": "3.14.0",
    "husky": "9.0.6",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.0",
    "npm-run-all": "4.1.5",
    "picocolors": "1.0.0",
    "postcss": "8.4.33",
    "postcss-preset-env": "9.3.0",
    "prettier": "3.2.4",
    "rimraf": "5.0.5",
    "shell-quote": "1.8.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "4.3.1",
    "vitest": "1.2.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=1.22.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.1.0"
}
